<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accountancy Cloud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
<div class="wrap">
    <div class="top d-flex padding-left">
        <div class="logo"><img src="images/logo.svg" alt="Accountancy Cloud"></div>
        <div class="top-right d-flex margin-left">
            <div class="anchors d-flex">
                <a href="#">Home</a>
                <a href="#">How it works</a>
                <a href="#">What we do</a>
                <a href="#">Who we help</a>
                <a href="#">Resources</a>

            </div>
            <div class="buttons d-flex">
                <button class="white-button button">Login</button>
                <button class="black-button button">Talk to an Expert</button>
            </div>
        </div>
        <div class="mobile-menu">
            <span></span>
        </div>
    </div>
    <div class="mid-top d-flex padding-left">
        <div class="mid-top-left">
            <h1>Get your finances right</h1>
            <p>Get your finances right with Accountancy Cloud. We offer the best accounting, R&D credits and CFO
                services for ambitious businesses who want to grow.</p>
            <div class="contacts">
                <a href="#" class="d-block a-switch">Switching to us is simple</a>
                <button class="button black-button">Talk to us</button>
            </div>
        </div>
        <div class="mid-top-right">
            <img src="images/screen.png" alt="Screen">
        </div>
    </div>
    <div class="mid-mid d-flex padding-left">
        <div class="mid-mid-left">
            <img src="images/percent.png" alt="70 percent">
        </div>
        <div class="mid-mid-right">
            <h2>The best finance stack for entrepreneurs</h2>
            <p>70% of companies switch to us from their DIY or legacy system. Now, get your bookkeeping, tax prep and
                CFO problems, solved. Complete our contact form, and find out why 9 out of 10 customers recommend
                us.</p>
        </div>
    </div>
    <div class="mid-bottom padding-left">
        <h2>Why Switch?</h2>
        <div class="three-in-row d-flex">
            <div class="item">
                <div><img src="images/pow-soft.png" alt="Powerful software"></div>
                <h3>Powerful software</h3>
                <p>Included in our service, each customer gets in-house software to access live <a href="#">financial
                    dashboards</a> and real-time management reports.</p>
            </div>
            <div class="item">
                <div><img src="images/trash-cash.png" alt="Track cashflow"></div>
                <h3>Track cashflow</h3>
                <p>Stay on top of your working capital, <a href="#">taxes</a>, and cashflow, to ensure your business is
                    performing at its best.</p>
            </div>
            <div class="item">
                <div><img src="images/award-win-sup.png" alt="Award winning support"></div>
                <h3>Award winning support</h3>
                <p>Expect the best from us. Get a dedicated finance team that will handle all your accounting, R&D
                    credits and CFO needs.</p>
            </div>
        </div>
        <button class="button pink-button">Discover what we do</button>
    </div>
    <div class="mid-pink padding-left">
        <h2>Plans built for growth</h2>
        <div class="three-in-row d-flex">
            <div class="item">
                <div><img src="images/early.png" alt="Early stage startup"></div>
                <h3>Early stage startup</h3>
                <p>Need your accounting system set up? Learn financial best practice and prime your business for the
                    next stage of growth. We get you moving quickly with an accounting solution that does what you
                    need.</p>
            </div>
            <div class="item">
                <div><img src="images/scale.png" alt="Scale up"></div>
                <h3>Scale up</h3>
                <p>Spend less time worrying about your finances and more time shaping your company’s future. Get your
                    bookkeeping, R&D credits and CFO problems, solved.</p>

            </div>
            <div class="item">
                <div><img src="images/high.png" alt="High growth"></div>
                <h3>High growth</h3>
                <p>Gain the financial accuracy, visibility, and real-time analysis you need to make smarter decisions,
                    drive efficiency, and achieve total organizational alignment.</p>
            </div>
        </div>
    </div>
    <div class="under-pink padding-left">
        <div class="u-top d-flex">
            <p>Join 200+ amazing companies</p>
            <img src="images/companies.png" alt="Companies">
        </div>
        <div class="u-mid d-flex">
            <div>
                <h2>The AC Hub</h2>
                <p>Explore our dedicated online resources. We've got the tips, tricks and online accounting know-how for
                    business success.</p>
                <button class="button pink-button">View Hub</button>
            </div>
            <div class="u-pink-img">
                <img src="images/hub.png" alt="The AC Hub">
            </div>
        </div>
        <div class="u-bottom d-flex">
            <div>
                <h2>Ready to Switch? It's simple.</h2>
                <p>Speak to an expert today</p>
            </div>
            <div class="d-flex u-pink-butt">
                <button class="button black-button u-pink-button">Get Started</button>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="d-flex bottom-img-h2">
            <img src="images/logo2.png" alt="logo">
            <h2 class="d-flex">Your new finance team</h2>
        </div>
        <div class="d-flex bottom-menu">
            <div class="bottom-items">
                <h3><a href="#">How it works</a></h3>
                <h4><a href="#">Hassle Free Switching</a></h4>
            </div>
            <div class="bottom-items">
                <h3><a href="#">What we do</a></h3>
                <h4><a href="#">Finance Teams</a></h4>
                <h4><a href="#">Tax</a></h4>
                <h4><a href="#">R&D Tax Credits</a></h4>
                <h4><a href="#">A platform for success</a></h4>
                <h4><a href="#">Software Integrations</a></h4>
            </div>
            <div class="bottom-items">
                <h3><a href="#">Who we help</a></h3>
                <h4><a href="#">Startups</a></h4>
                <h4><a href="#">Small Business</a></h4>
                <h4><a href="#">Medium Business</a></h4>
                <h4><a href="#">CFO & Head of Finance</a></h4>
            </div>
            <div class="bottom-items">
                <h3><a href="#">Resources</a></h3>
                <h4><a href="#">Case Studies</a></h4>
                <h4><a href="#">Blogs</a></h4>
                <h4><a href="#">Guides</a></h4>
                <h4><a href="#">Podcasts</a></h4>
            </div>
            <div class="bottom-items">
                <h3><a href="#">Company</a></h3>
                <h4><a href="#">About Us</a></h4>
                <h4><a href="#">Careers</a></h4>
                <h4><a href="#">Contact Us</a></h4>

            </div>
        </div>
        <div class="bottom-items bottom-bot-menu">
            <h3><a href="#">Speak to us</a></h3>
            <h4><a href="#">Call 020 4530 8432</a></h4>
            <h4><a href="#">Refer a friend for £175</a></h4>
            <h4><a href="#">Partner with us</a></h4>
        </div>
        <div class="d-flex j-c-space-between">
            <div class="d-flex a-i-flex-end">
                <h4><a href="#">© Accountancy Cloud 2021</a></h4>
                <h4><a href="#">Privacy Policy & Cookies</a></h4>
                <h4><a href="#">Terms of Service</a></h4>
            </div>
            <div class="bot-img">
                <img src="images/acca.png" alt="acca">
            </div>
        </div>
    </div>
</div>
</body>
</html>